.active {
  display: none;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

body {
  background-color: wheat;
}

header {
  color: #777;
  background-color: white;
  position: relative;
}

header .icon {
  width: 30px;
  height: 30px;
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  display: none;
}

header .icon span {
  background-color: white;
  width: 100%;
  height: 5px;
  border-radius: 2px;
}

header .logo span {
  margin-left: 10px;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

header nav ul li {
  margin-right: 10px;
  cursor: pointer;
  padding: 5px;
}

@media (max-width: 600px) {
  header ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 0;
    position: absolute;
    top: 40px;
    width: 100%;
    text-align: center;
    background-color: #000000b3;
  }
  header ul li {
    margin-top: 5px;
    color: wheat;
  }
  header .icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header nav {
    position: absolute;
    top: 17px;
    left: 0;
    width: 100%;
  }
}

.landing {
  background-color: #f5deb3;
}

.landing img {
  width: 200px;
}

.landing .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.landing .text {
  width: 500px;
  margin-left: 15px;
  line-height: 1.8;
}

@media (max-width: 600px) {
  .landing .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .landing .container .text {
    width: 100%;
  }
}

.services {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.services .text {
  text-align: center;
}

.services .container svg {
  font-size: 35px;
  margin: 10px auto;
}

.services .col .card-text {
  color: #777;
}
/*# sourceMappingURL=main.css.map */